{application,mypl_kernel,
             [{description,"myPL storage and processing backend"},
              {vsn,"1"},
              {modules,[mypl_app,
                        mypl_sup,
                        mypl_audit,
                        mypl_db,
                        mypl_db_util,
                        mypl_movements,
                        mypl_server,
                        mypl_util,
                        mypl_requesttracker,
                        mypl_abcserver,
                        mypl_oracle,
                        mypl_nveserver,
                        mypl_tcp_session,
                        generic_tcp_server]},
              {registered,[mypl_requesttracker]},
              {applications,[kernel,stdlib]},
              {mod,{mypl_app,[]}},
              {env, [{listen_host, "0.0.0.0"},
                    {listen_port, 1919}]}
]}.