{application,mypl_kernel,
             [{description,"myPL storage and processing backend"},
              {vsn,"1"},
              {modules,[mypl_app,
                        mypl_sup,
                        mypl_audit,
                        mypl_db,
                        mypl_db_util,
                        mypl_requesttracker,
                        mypl_server,
                        mypl_util]},
              {registered,[mypl_requesttracker]},
              {applications,[kernel,stdlib]},
              {mod,{mypl_app,[]}}]}.